{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.10",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "graphql": "^14.4.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "shortid": "^2.2.14",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "precommit": "NODE_ENV=production lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "setupFilesAfterEnv": "@testing-library/react/cleanup-after-each"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ]
  },
  "prettierConfig": {
    "printWidth": "100",
    "singleQuote": "true",
    "semi": "true",
    "trailingComma": "all",
    "bracketSpacing": "true",
    "arrowParens": "always"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.4",
    "babel-plugin-styled-components": "^1.10.1",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest-dom": "^3.5.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  }
}
