{
  "name": "flashcards",
  "version": "0.1.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "start": "concurrently \"cd server && nodemon index.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenningst/flashcard-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenningst/flashcard-pwa/issues"
  },
  "homepage": "https://github.com/jenningst/flashcard-pwa#readme"
}
